<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sparking-travelbug</artifactId>
    <groupId>com.oching</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.oching</groupId>
  <artifactId>sparking-travelbug-ml</artifactId>
  <packaging>jar</packaging>

  <name>Sparking Travelbug :: ML</name>
  <description>Module containing the Spark jobs for machine learning.</description>

  <dependencies>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/sparking-travelbug-ml-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
