<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sparking-travelbug</artifactId>
    <groupId>com.oching</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.oching</groupId>
  <artifactId>sparking-travelbug-its</artifactId>
  <packaging>jar</packaging>

  <name>Sparking Travelbug :: Integration Tests</name>
  <description>Module containing all the integration tests for the different Spark jobs</description>

  <dependencies>
    <dependency>
      <groupId>com.oching</groupId>
      <artifactId>sparking-travelbug-etl</artifactId>
    </dependency>
  </dependencies>

</project>
